<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:card title="Button 1">
	    <div id="myDiv1" aura:id="myDiv">
            <p>123</p>
            <lightning:input aura:id="myInput"></lightning:input>
			<lightning:button aura:id="button1" name="Button1" variant="brand" onclick="{!c.clickButton1}">Button 1</lightning:button>
        </div>
    </lightning:card>
</aura:component>